<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
   <style>
    body{
        background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/Netflix-New-Feature-Audio-Only_1200x768.jpeg?size=1200:675');
        background-repeat: no-repeat;
        background-size:cover;
       
    }
    header{
        max-width:1024px;
        color:aliceblue;
        min-height:100px;
        margin:0 auto;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .mybutton {
        padding: 10px 25px;
        border: 1px solid aliceblue;
        margin: 0 10px;
        color: white;
        text-decoration: none;
    }
    .right-buttons {
        display: flex;
        align-items: center;
    }
    main{
        text-align: center;
        color:white;
        font-size: 30px;
        padding-top: 30px;
        padding-right: 50px;
        padding-left: 50px;
    }
    .search-container {
        text-align: center;
        margin-top: 30px;
    }
    .search-button{
        padding:5px 40px;
        border: 1px solid aliceblue;
        margin-top: 5px;
        color:black;
        text-decoration: none;
        background-color: white;
    }
    
   </style>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="right-buttons">
                <a href="#" class="mybutton" style="background-color: red;">Sign in</a>
                <a href="#" class="mybutton">Login</a>
            </div>
        </header>
    </div>
    <div class="main-container">
        <main>
            <h2>
                Unlimited Movies, TV<br> Shows, and More....
            </h2>
        </main>
    </div>
    <div class="middle-container">
        <main>
            <p style="padding-top:100px; padding-bottom: 10px;font-size: small;">Watch anywhere.cancel anywhere.</p>
            <p style="padding-top:1px; padding-bottom:10px; font-size: x-small;">Ready to watch? Enter email to create or register membership.</p>
            <div class="search-container">
                <a href="#" class="search-button">Search here</a>
            </div>
        </main>
    </div>
</body>
</html>
